@import "bootstrap-material-design/less/material-wfont.less";

// Override @primary color with one took from _colors.less
@primary: @bluegrey;

// Bootstrap shades
 @primary: @bluegrey;
 @success: @deeporange;
 @info: @blue-grey-100;
 @warning: @deep-orange-100;
 @danger: @red-500;

// @all-variations: ~"-default, -primary, -info, -success, -warning, -danger";